@import 'bootstrap/less/bootstrap';
/* Space out content a bit */

@font-face {
    font-family: 'linux_libertine_displayRg';
    src: url('../fonts/linlibertine_dr-webfont.eot');
    src: url('../fonts/linlibertine_dr-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/linlibertine_dr-webfont.woff') format('woff'),
         url('../fonts/linlibertine_dr-webfont.ttf') format('truetype'),
         url('../fonts/linlibertine_dr-webfont.svg#linux_libertine_displayRg') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body, h1, h2, h3, h4, h5{
    font-family: 'linux_libertine_displayRg';
}
html, body{
    height: 100%;

}
div.flower-template{
    position:absolute;
    transform-origin: bottom center;
    font-size:14px;
    line-height:1.428571429;
}
div#template.flower-template{
    display:none;
}
#wrap {
  min-height: 100%;
  height: auto;
  /* Negative indent footer by its height */
  margin: 0px 0 -60px;
  /* Pad bottom by footer height */
  padding: 96px 0 96px;
}
footer.footer{
    background: rgba(0, 0, 0, 0.4);
    height: 60px;
}
div.parallax{
    width:110%;
    height:110%;
    position: fixed;
    left:-5%;
    bottom:-10%;
    z-index:-1;
    transition: all 0.5s cubic-bezier(1.000, -0.155, 0.455, 1.195);
    background: #2e2925;
}
body.reading div.parallax{
    opacity:0.2;
    filter: blur(10px);
}
.navbar .navbar-brand{
    position:relative;
}
.navbar .navbar-brand img{
    float:left;
}
.navbar .navbar-brand h1{
    float:left;
    margin-top: 4px;
    margin-bottom: -4px;
    margin-left: 8px !important;
    color:#fff;
    font-weight: normal;
}
div[class^="c-"]{
    width:auto;
    position:absolute;
    overflow:visible;
}
div[class^="c-"] .page{
    width:3713px;
}
div[class^="c-"] .flowers_container{
    position: absolute;
    width:100%;
    height:400px;
    left:0px;
    bottom:100px;
    z-index:2;

}
div[class^="c-"] .background_container{
    float:left;
    position: absolute;
    width:100%;
    height:400px;
    left:0;
    bottom:0px;
}
div.c-front{
    filter: blur(1px)
}
div.c-front .full_height{
    background-color:#43602f;
    position: absolute;
    width:100%;
    height:100%;
    left:0px;
    top:100%;
    display: block;
}

div.c-front .background_container{
    background:transparent url("../img/c_front.png") repeat-x -2000px 0px;
}
div.c-mid{
    filter: blur(2px)
}
div.c-mid .background_container{
    background:transparent url("../img/c_mid.png") repeat-x -700px 70px;
}
div.c-back{
    filter: blur(6px)
}
div.c-back .background_container{
    background:transparent url("../img/c_back.png") repeat-x -1300px 100px;
}
@shadow_position_left:35px;
@shadow_position_top:280px;
@shadow_position: @shadow_position_left @shadow_position_top;

.flower{
    font-family: 'linux_libertine_displayRg';
    font-weight: normal;
    font-size:3em;
    position:relative;
    overflow:visible;
    top:0px;
    left:0px;
    margin: 0 0;
    transition: all 0.5s cubic-bezier(1.000, -0.155, 0.455, 1.195);
    transform: rotate(50deg) scale(0);
    opacity:0;
    transform-origin: @shadow_position;
    width:100%;
    height:100%;
}
.flower .dot{
    position:absolute;
    width:60px;
    height:20px;
    left:@shadow_position_left;
    margin-left:-7%;
    margin-top:-3%;
    top:@shadow_position_top;
    z-index: -1;
    opacity: 0.4;
}
.flower.display{
    transform: rotate(-4deg) scale(1);
    opacity:1;
}
.flower .body{
    transform-origin: @shadow_position;
    width:100%;
    height:100%;
    transition: all 10s ease-in-out;
}
.flower .head{
    position: absolute;
    top:0px;
    left:150px;
    transform: rotate(30deg);
    transform-origin: center center;
}
.flower .head .petal{
    position: absolute;
    transform-origin: center 110%;
}
.flower .head .petal.petal-2{
    position: absolute;
    transform: rotate(72deg);
}
.flower .head .petal.petal-3{
    position: absolute;
    transform: rotate(144deg);
}
.flower .head .petal.petal-4{
    position: absolute;
    transform: rotate(216deg);
}
.flower .head .petal.petal-5{
    position: absolute;
    transform: rotate(288deg);
}
.flower .head .f_center{
    position: absolute;
    font-size:150%;
    top:37px;
}
.flower .body .line{
    position: absolute;
    top:173px;
    width:100%;
    left:-43px;
    font-size:23%;
    min-width: 220px;
    transform: rotate(288deg);
}
.flower .body .leaf{
    position: absolute;
    font-size:170%;
    transform: rotate(-30deg);
    left:50px;
    top:65px;
    transform-origin: center bottom;
}

pre{
    background: rgba(0,0,0,0.4) !important;
    border:none !important;
    box-shadow: inset 0px 5px 15px rgba(0,0,0,0.3);
}
#articles article{
    color:#fff;
    padding: 1.5em;
    background: @navbar-default-bg;
    border-radius:@border-radius-base;
    position: relative;
    overflow: hidden;
    transition: all 0.3s linear;
    margin-bottom:1em;
}
#articles article .time-border{
    float: right;
    position:absolute;
    bottom:1em;
    right:1em;
    font-family:@font-family-sans-serif;
}
#articles article header h1{
    margin-top:0px;
}
#articles article .body-snippet, #articles article .body{
    margin-bottom: 1.5em;
}
#articles article .body{
    display:none;
}

#articles article:hover .body{
    display:block;
}
#articles article:hover .body-snippet{
    display:none;
}
#articles article p{
    font-family:@font-family-sans-serif;
}
#articles article:hover{
    background:#2e2925;

}
#articles article.with-photo .bk-image{
    background-size:cover;
    background-repeat:no-repeat;
    background-position: center center;
    position: absolute;
    right: 0em;
    bottom: 0em;
    top:0em;
    left:0em;
    z-index: 0;
    border-radius:@border-radius-base;
    opacity:0.5;
    filter: blur(0);
    transition: all 0.3s linear;
}
#articles article.with-photo .a-content{
    transition: all 0.3s linear;
    opacity:0.7;
    position: relative;
    z-index: 1;
}
#articles article.with-photo:hover .bk-image{
    opacity:0.3;
    filter: blur(16px);
}
#articles article.with-photo:hover .a-content{
    opacity:1;
    filter: blur(0px);
}